{
  "name": "t3n/test-setup",
  "description": "Test setup for flow packages",
  "repositories": [
    {
      "type": "git",
      "url": "git@github.com:t3n/seo-routing.git"
    },
    {
      "type": "path",
      "url": "./seo-routing"
    }
  ],
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "vendor-dir": "Packages/Libraries",
    "bin-dir": "bin"
  },
  "require": {
    "neos/flow": "~5.2.0",
    "neos/buildessentials": "~5.2.0",
    "t3n/seo-routing": "@dev"
  },
  "require-dev": {
    "t3n/coding-standard": "~1.0.0"
    "phpunit/phpunit": "~7.1"
  },
  "scripts": {
    "post-update-cmd": "Neos\\Flow\\Composer\\InstallerScripts::postUpdateAndInstall",
    "post-install-cmd": "Neos\\Flow\\Composer\\InstallerScripts::postUpdateAndInstall",
    "post-package-update": "Neos\\Flow\\Composer\\InstallerScripts::postPackageUpdateAndInstall",
    "post-package-install": "Neos\\Flow\\Composer\\InstallerScripts::postPackageUpdateAndInstall",
    "code-style": "bin/phpcs neos-form",
  }
}
