{
  "name": "t3n/test-setup",
  "description": "Test setup for flow packages",
  "repositories": {
    "srcPackage": {
      "type": "path",
      "url": "./seo-routing"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "vendor-dir": "Packages/Libraries",
    "bin-dir": "bin"
  },
  "require": {
    "neos/flow": "~7.3",
    "neos/buildessentials": "~7.3",
    "t3n/seo-routing": "@dev"
  },
  "require-dev": {
    "t3n/coding-standard": "~1.1.0",
    "phpunit/phpunit": "~8.5",
    "mikey179/vfsstream": "~1.6"
  },
  "scripts": {
    "post-update-cmd": "Neos\\Flow\\Composer\\InstallerScripts::postUpdateAndInstall",
    "post-install-cmd": "Neos\\Flow\\Composer\\InstallerScripts::postUpdateAndInstall",
    "post-package-update": "Neos\\Flow\\Composer\\InstallerScripts::postPackageUpdateAndInstall",
    "post-package-install": "Neos\\Flow\\Composer\\InstallerScripts::postPackageUpdateAndInstall"
  },
    "autoload": {
      "psr-4": {
      "t3n\\SEO\\Routing\\": "seo-routing/Classes/"
    }
  }
}
